// out:  style.css,sourcemap: true, compress: false
@border-color: #eee;
@background-color: #FFF;
@border-radius-size: .1rem;

body {
    background: #F8F8F8;
}
.header_nav {
    display: flex;
    padding: .5rem;
    background: @background-color;
    border-bottom: .05rem solid @border-color;
    a {
        color: #333;
        padding: .25rem .5rem;
    }
    a.ianmi_link {
        flex: 1;
        text-align: center;
    }
}
.top_nav_box {
    position: relative;
    height: 2rem;
    margin: .5rem;
    z-index: 999;
}
.top_nav {
    position: absolute;
    left: 0;
    right: 0;
    border: .05rem solid #ccc;
    background: @background-color;
    border-radius: @border-radius-size;
    
    box-shadow: 0 0 .5rem #ccc;
    .tab-content {
        padding: 0;
    }
    .tab-page>div {
        line-height: 2rem;
        padding: 0 .5rem;
    }
    .tab-page>div:nth-child(2n+1) {
        background: #f8f8f8;
    }
}
.admin_logo {
    margin: .5rem;
    border-radius: @border-radius-size;
    overflow: hidden;
    box-shadow: 0 0 .25rem #333;
    img {
        display: block;
        width: 100%;
    }
}
.content {
    overflow: hidden;
    margin: .5rem;
    background: @background-color;
    border: .05rem solid @border-color;
    border-radius: @border-radius-size;
}
.namespace {
    padding: .5rem;
    border-bottom: .05rem solid @border-color;
}
.empty {
    padding: 2rem 0;
    text-align: center;
    font-size: .9rem;
    color: #aaa;
}

.tips {
    margin: .5rem;
    font-size: .65rem;
    padding: .5rem;
    border: .05rem solid #30b973;
    border-radius: @border-radius-size;
    background: #50d491;
    color: #1f6742;
    .version {
        color: #F22;
    }
}
.footer_nav {
    padding: 1rem 0;
    text-align: center;
    line-height: 1.2rem;
    color: #666;
    background: @background-color;
    border-top: .05rem solid @border-color;
}
.count_box {
    padding: .5rem;
    .count_group {
        display: flex;
        border-bottom: .05rem solid @border-color;
    }
    .count_group:last-child {
        border-bottom: 0;
    }
    .count_item {
        flex: 1;
        padding: .5rem;
        text-align: center;
        line-height: 1.2rem;
    }
}
.nav_title {
    display: inline-block;
    color: #30b973;
}
.page_nav {
    display: flex;
    text-align: center;
    border-bottom: .05rem solid @border-color;
    margin: 0 .5rem;
    a {
        flex: 1;
        padding: .25rem;
    }
}
.form-group {
    padding: .5rem;
}
.btn-block {
    display: block;
    width: 100%;
}
.tree.list {
    .list-item {
        display: flex;
        align-items: center;
        .namespace_link {
            display: block;
            flex: 1;
        }
    }
    .icon-svg {
        margin-right: .25rem;
        margin-top: -.125rem;
    }
    .svg-namespace {
        background-image: url(/static/svg/admin/namespace.svg);
    }
    .svg-component {
        background-image: url(/static/svg/admin/component.svg?s);
    }
    .svg-code {
        background-image: url(/static/svg/admin/code.svg?s);
    }
}
.btn-margin-left {
    margin-left: .25rem;
}
.column_photo {
    position: relative;
    margin-right: .5rem;
    width: 3.8rem;
    height: 3.8rem;
    background-color: #FFF;
    background-position: center center;
    background-size: 100% auto;
    .column_photo_progress {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 0;
        background: rgba(0, 0, 0, .8);
    }
}
.up_photo_box {
    padding: 0.25rem 0;
}
.vip_level_data {
    display: flex;
    [name=vip_level] {
        width: 4rem;
        margin-right: .25rem;
    }
}
.list-item-text {
    margin-left: 3.25rem !important;
}
.input-search {
    background: #FFF;
}
.code_name {
    margin: 0 .1rem;
    color: #3f7290;
}