@import "../../../../iamUI/style.less"; // foo.less 导入为less文件
@color: #4d926f;
@root-font-size: 20px;
@root-rem: 20rem;
@rem: @root-rem;
@base-color: #32393e;
@base-color-light: #0094ff;
@base-color2: #3a4248;
@border-color: #dddddd;

.svg-add {
    background-image: url('/tpl/h5ui/static/svg/icon_add.svg');
}
.svg-user {
    background-image: url('/tpl/h5ui/static/svg/icon_principal.svg');
}
.svg-secret {
    background-image: url('/tpl/h5ui/static/svg/icon_secret.svg');
}
.svg-star {
    background-image: url('/tpl/h5ui/static/svg/icon_star.svg');
}
.svg-workset {
    background-image: url('/tpl/h5ui/static/svg/icon_workset.svg');
}

.svg-menu {
    background-image: url('/tpl/h5ui/static/svg/icon_threeline_fill.svg');
}
.svg-mail {
    background-image: url('/tpl/h5ui/static/svg/icon_dmail.svg');
}
.svg-left {
    background-image: url('/tpl/h5ui/static/svg/icon_left.svg');
}

.header-bar {
	display: flex;
	justify-content: space-between;
    align-items: center;
	height: 50px;
	background: #FFFFFF;
	border-bottom: 1px solid @border-color;
	.header-item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
	}
	.header-title {
		font-size: 18px;
		font-weight: 700;
	}
}

.flex-box {
    display: flex;
}
.flex {
    flex: 1;
    text-align: center;
}
.list-img {
  margin-top: 5px;
  padding: 12px 15px;
  vertical-align: middle;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #222;
  background: #fff;
  font-size: 17px;
  border-bottom: 1px solid #eee;
}
.list-img .list-t-item {
    // padding: 10px;
    display: block;
    width: 100%;
}
.list-img .title {
  font-size: 16px;
  color: #222;

  font-weight: 700;
}
.list-img .text-image {
  margin-top: 8px;
  align-items: center;
}
.list-img .context {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
  color: #444;
  line-height: 20px;
  font-size: 14px;
  max-height: 60px;
}
.list-img .user {
  font-size: 15px;
  margin-top: 8px;
  color: #777;
  line-height: 14px;
  align-items: center;
  /* background: rgba(0, 0, 0, .5); */
}
.list-img .more {
  padding: 0 0.2rem;
  font-weight: 700;
}
.list-img .image {
  margin-left: 5px;
  width: 120px;
  height: 80px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ddd;
}
.list-img .flex {
  text-align: left;
}
.list-img .photo {
  margin-right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.copyright {
  padding: 25px 0;
}
.footer-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: rgba(255, 255, 255, .95);
	border-top: 1px solid @border-color;
	display: flex;
	.footer-bar_item {
		flex: 1;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 13px;
		color: @base-color;
		&.active {
			font-size: 14px;
			color: @base-color-light;
		}
	}
	.footer-bar_add {
		flex: inherit;
		margin: 5px;
		width: 40px;
		height: 40px;
		background: @base-color;
		border-radius: 5px;
	}
}

.border-radius(@rad:5px) {
    border-radius: @rad;
}
.input {
    width: 100%;
    padding: 0 10px;
    margin: 0;
    border: 1px solid @border-color;
    .border-radius();
    line-height: 14px;
    background: #FFF;
    &.input-line {
        .border-radius(0);
        border: 0;
    }
    &.input-lg {
        line-height: 38px;
        height: 40px;
    }
}
.login {
	padding: 10px;
	.login-item {
		padding: 10px;
	}
}


.appearance(@value:none) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    -ms-appearance: @value;
    appearance: @value;
}


.transition(@attr) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.border(@px, @solid, @color) {
    border: @px/@rem @solid @color;
}
.btn-type(@color1, @color2) {
    border-color: @color1;
    color: @color1;
    &:active {
        border-color: @color2;
        color: @color2;
    }
    &.btn-fill {
        color: #FFF;
        background: @color1;
        border: none;
        &:active {
            background: @color2;
        }
    }
}
.btn {
    margin: 0;
    text-align: center;
    padding: 0 10px;
	border: 1px solid @border-color;
    color: #0894ec;
    font-size: 14/@rem;
    .border-radius();
    line-height: 28/@rem;
    // height: 28/@rem;
    .appearance(none);
    background: none;
    .transition(all .1s);
    &:active {
        border-color: #0a8ddf;
        color: #0a8ddf;
	}
	&.btn-block {
		display: block;
		width: 100%;
	}
    &.btn-fill {
        color: #FFF;
        background: #0894ec;
        border: none;
        &:active {
            background: #0a8ddf;
        }
    }
    &.btn-shadow {
        .border(0, solid, #0894ec);
        box-shadow: 0 0 .05rem;
    }
    &.btn-success {
        .btn-type(#4cd964, #2ac845);
    }
    &.btn-danger {
        .btn-type(#f6383a, #f00b0d);
    }
    &.btn-warning {
        .btn-type(#ff6600, #cc5200);
    }
    &.btn-sm {
        font-size: 12/@rem;
        line-height: 24/@rem;
    }
    &.btn-lg {
        line-height: 38/@rem;
    }
}
.login-reg-nav {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
